<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="mainPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Task_2.gui.Controller">
    <columnConstraints>
        <ColumnConstraints percentWidth="75"/>
        <ColumnConstraints percentWidth="25"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>
    <children>
        <GridPane fx:id="contentGridPane" style="-fx-border-color: black;">
            <columnConstraints>
                <ColumnConstraints percentWidth="100"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100"/>
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="profileGridPane" style="-fx-border-color: black;" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints percentWidth="100" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100"/>
            </rowConstraints>
        </GridPane>
    </children>
</GridPane>
